<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
    <style>
      .two{
        margin-left: 170%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     #lang{
        width: 120px;
        height: 35px;
        background-color: black;
        color: white;
        text-align: center;
     }
     .btn{
        margin-left: 40px;
        width: 100px;
     }
     .body1{
        background-image: url(image/netb.jpg);
        background: linear-gradient(black);
        box-shadow: inset 20px 20px 20px rgb(49, 48, 48),inset -20px -20px 20px rgb(49, 48, 48);
     }
     .head{
        color: white;
        font-size: larger;
        font-weight: 900;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        margin-top: 70px;
     }
     .h5{
        color: white;
        margin-left: 40%;
        margin-top: 5%;
     }
     .h6{
        color: white;
        margin-left: 33%;
        padding: -40px;
     }
     .email{
      background-color: transparent;
      width: 400px;
      height: 50px;
      border-color: white;
      justify-content: center;
      margin-top: 3%;
      margin-left: 420px;
      color: white;
     }
     .email1{
      background-color: transparent;
      width: 400px;
      height: 50px;
      border-color: white;
      justify-content: center;
      margin-top: 5%;
      margin-left: 220px;
      color: white;
     }
     #ready{
      font-size: 19px;
      color: white;
      margin-left: 230px;
      margin-bottom: 10px;
     }
     .one1{
        width: 200px;
        margin-left: 40px;
        height:50px;
        justify-content: center;
        text-align: center;
        margin-top: 10%;
        font-size: medium;
     }
     .now{
      color: white;
      padding: 30px;
     }
     .page2{
      background-color: black;
     }
     .one3{
      padding: 3px;
      border-radius: 10px;
     }
     #state{
      width: 120px;
        height: 35px;
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 10px;
     }
     #shows{
      width: 120px;
        height: 35px;
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 10px;
     }
     .scroll img{
      padding: 5px;
      border-radius: 20px;
      box-shadow: 2px 2px 2px rgb(46, 46, 46) ,-2px -2px 2px rgb(46,46,46);
    }
      img:hover{
         transform: scale(1.1);
    }
   #prebtn{
      height: 90px;
      width: 90px;
      border-radius: 50px;
      cursor: pointer;
      margin-top: 90px;
   }
   #nxtbtn{
      height: 90px;
      width: 90px;
      border-radius: 50px;
      cursor: pointer;
      margin-top: 90px;
      margin-left: -950px;
      margin-left: 50px;
   }
   .scroll{
      display: flex;
      overflow-x: scroll;
      margin-left: 80px;
   }
   .scroll div{
      width: 110%;
      display: grid;
      grid-template-columns: auto auto auto auto auto ;
      grid-gap: 20px;
      padding:5px;
      flex: none;
   }
   .scroll div img{
         transition: transform 0.2s;
   }
   .scroll::-webkit-scrollbar{
      display: none;
   }
   .scroll-wrap{
      display: flex;
      align-items: center;
      justify-content: center;
      
   }
   .arrow{
      display: flex;
      width: 90%;
   }
   .more{
      color: white;
      margin-top: 10px;
    }
    .container1{
      height: 500px;
      padding: 50px;
    }
    .card{
      height: 300px;
      width: 300px;
      padding: 20px;
      margin-left: -25px;
      background: linear-gradient(to top ,rgb(21, 9, 39),rgb(38,38,67));
      color: white;
      border-radius: 20px;
    }
    #pur1{
      height: 80px;
      width: 90px;
      margin-left: 170px;

      margin-top: 40px;
    }
    #pur2{
      height: 80px;
      width: 90px;
      margin-left: 170px;
      margin-top: 20px;
    }
    #pur3{
      height: 90px;
      width: 90px;
      margin-left: 170px;
      margin-top: 50px;
    }
    #pur4{
      height: 90px;
      width: 90px;
      margin-left: 170px;
    }
    .question{
      color: white;
      margin-bottom: 20px;
      margin-top: -40px;
      font-size: 30px;
      margin-right: -30px;
    }
    .container{
            width: 90%;
        }
        .para1{
            background-color: rgb(47, 46, 46);
            color: white;
            font-size: 30px;
            padding: 10px;
            border-radius: 10px;
        }
        .para2{
            background-color: rgb(47, 46, 46);
            color: white;
            font-size: 25px;
            padding: 10px;
            display: none;
            border-radius: 20px;
        }
        #plus{
            margin-left: 76%;
        }
        #close{
            margin-left: 97%;
        }
        #plus1{
            margin-left: 61%;
            
        }
        #plus2{
            margin-left: 71%;
        }
        #plus3{
            margin-left: 74%;
        }
        #plus4{
            margin-left: 60%;
        }
        #plus5{
            margin-left: 67%;
        }

    </style>
</head>
<body>
   <div class="body1">
    <div class="navbar navbar-expand-sm ">
     <div class="container-fluid">
        <ul class="navbar-nav d-flex">
            <li class="one navbar item">
                <img src="image/netflixlogo2-removebg-preview.png" alt="">
            </li>
            <li class="two navbar item">
                <b>
                <select name="" id="lang">
                    <option value="1"><b>English</b></option>
                    <option value="2"><b>Hindi</b></option>
                </select>
            </b>
            </li>
            <li class="three navbar item">
                <button type="button" class="btn btn-danger">Sign in</button>
            </li>
        </ul>
</div>
</div>
<div class="head">
    <p style="font-size:300%;">Unlimited movies,TV <br>
shows and more</p>
</div>
<div class="h5">
<b >Starts at ₹149. Cancel at any time.</b>
</div>
<div  class="h6">
<b>Ready to watch? Enter your email to create or restart your membership.</b>
</div>
<div class="navbar navbar-expand-sm d-flex">
    <div class="container-fluid d-flex">
       <ul class="navbar-nav d-flex">
           <li class="mail navbar item d-flex">
            <input type="text" class="email" placeholder="Email address">
           </li>
            <li class="mail2 navbar item d-flex">
            <button type="button" class="one1 btn btn-danger d-flex" style="font-size: 20px;"><b>Get Started <i class='bx bx-chevron-right'></i></b></button>
           </li>
         </ul>
      </div>    
  </div>
</div>
<div class="page2">
<div class="container">
  <div class="now">
  <h2>Trending Now</h2>
  </div>
  <div class="navbar navbar-expand-sm ">
   <div class="container-fluid">
      <ul class="navbar-nav d-flex">
          <li class="one3 navbar item">
            <b>
               <select name="" id="state">
                   <option value="1"><b>India</b></option>
                   <option value="2"><b>Global</b></option>
               </select>
           </b>
         </li>
         <li class="one3 navbar item">
            <b>
               <select name="" id="shows">
                   <option value="1"><b>Movies</b></option>
                   <option value="2"><b>TV shows</b></option>
               </select>
           </b>
         </li>
      </ul>
   </div>
  </div>  
  <div class="arrow">
  <img src="image/arrow1.jpeg" alt="" id="prebtn">
 
   
   <div class="scroll">
      <div>
         <img src="image/net1.jpeg" alt="">
         <img src="image/net2.jpeg" alt="">
         <img src="image/net3.jpeg" alt="">
         <img src="image/net4.jpeg" alt="">
         <img src="image/net5.jpeg" alt="">
        </div>
        <div>
         <img src="image/net6.jpeg" alt="">
         <img src="image/net7.jpeg" alt="">
         <img src="image/net8.jpeg" alt="">
         <img src="image/net9.jpeg" alt="">
         <img src="image/net10.jpeg" alt="">
        </div>  
    </div>
    <img src="image/arrow2.jpeg" alt="" id="nxtbtn">
</div>


<script>
   let scrollContainer=document.querySelector(".scroll");
   let prebtn=document.getElementById("prebtn");
   let nxtbtn=document.getElementById("nxtbtn");

   nxtbtn.addEventListener("click",function(){
      scrollContainer.style.scrollBehavior="smooth";
      scrollContainer.scrollLeft+=1900;
   });

   prebtn.addEventListener("click",function(){
      scrollContainer.style.scrollBehavior="smooth";
      scrollContainer.scrollLeft-=1900;
   });
</script>
  <h1 class="more">More reason to join</h1>
  <div class="container1">
   <div class="row">
      <div class="col-3">
         <div class="card">
            <h3 class="card-title">Enjoy on your TV</h3>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            <img src="image/tv-removebg-preview.png" alt="" id="pur1">
         </div>
      </div>
      <div class="col-3">
         <div class="card">
            <h3 class="card-title">Download your shows to watch offline</h3>
            <p>Save your favourites easily and always have something to watch.</p>
            <img src="image/pur2-removebg-preview.png" alt="" id="pur2">
         </div>
      </div>
      <div class="col-3">
         <div class="card">
            <h3 class="card-title">Watch everywhere</h3>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
            <img src="image/pur3-removebg-preview.png" alt="" id="pur3">
         </div>
      </div>
      <div class="col-3">
         <div class="card">
            <h3 class="card-title">Create profiles for kids</h3>
            <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
            <img src="image/pur4-removebg-preview.png" alt="" id="pur4">
         </div>
      </div>
   </div>
   </div>
     <h4 class="question">Frequently Asked Questions</h4>
     <div class="container">
      <p class="para1" id="p1">What is Netflix? <i class='bx bx-plus' id="plus"></i></p>
      
      <p class="para2" id="p2"><b><i class='bx bx-shield-x' id="close"></i></b> <br> Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
       <br>
       You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
  
      
       <p class="para1" id="que2">How much does Netflix cost?<i class='bx bx-plus' id="plus1"></i></p>
      
       <p class="para2" id="ans2"><b><i class='bx bx-shield-x' id="close"></i></b> <br> Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
              
              
       <p class="para1" id="que3">Where can I watch? <i class='bx bx-plus' id="plus2"></i></p>
      
       <p class="para2" id="ans3"><b><i class='bx bx-shield-x' id="close"></i></b> <br>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
         <br>
          You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>

       <p class="para1" id="que4">How do I cancel?<i class='bx bx-plus' id="plus3"></i></p>
      
       <p class="para2" id="ans4"><b><i class='bx bx-shield-x' id="close"></i></b> <br>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>

       <p class="para1" id="que5">What can I watch on netflix? <i class='bx bx-plus' id="plus4"></i></p>
      
       <p class="para2" id="ans5"><b><i class='bx bx-shield-x' id="close"></i></b> <br>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want. </p>

       <p class="para1" id="que6">Is netflix good for kids?<i class='bx bx-plus' id="plus5"></i></p>
      
       <p class="para2" id="ans6"><b><i class='bx bx-shield-x' id="close"></i></b> <br>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
         <br>
           Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
           <div  class="ready">
            <b id="ready">Ready to watch? Enter your email to create or restart your membership.</b>
            </div>
            <div class="navbar navbar-expand-sm d-flex">
                <div class="container-fluid d-flex">
                   <ul class="navbar-nav d-flex">
                       <li class="mail navbar item d-flex">
                        <input type="text" class="email1" placeholder="Email address">
                       </li>
                        <li class="mail2 navbar item d-flex">
                        <button type="button" class="one1 btn btn-danger d-flex" style="font-size: 20px;"><b>Get Started <i class='bx bx-chevron-right'></i></b></button>
                       </li>
                     </ul>
                  </div>    
              </div>
   </div>
</div>
</body>
</html>